<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*Main Colors: #087f5b, #099268
        gray: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #000;
        line-height: 1.6;
        font-weight: 500;
      }
      .accordian {
        width: 750px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .icon {
        height: 24px;
        width: 24px;
        color: #087f5b;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        column-gap: 24px;
        row-gap: 32px;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .number,
      .text {
        font-size: 24px;
      }
      .number {
        color: #ced4da;
      }
      .hidden-box p {
        margin-bottom: 24px;
      }
      .hidden-box ul {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: #868e96;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
    <title>Accordian</title>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are the chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            similique molestiae soluta quod voluptatum ipsa numquam id tempora
            in rerum dolorem eligendi, at nesciunt officia vel ratione. Eius,
            mollitia, ducimus porro officia iure, distinctio cum architecto
            omnis nobis eos quasi cupiditate suscipit sapiente et. Dicta.
          </p>
          <ul>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
              eveniet!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
              eveniet!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
              eveniet!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
              eveniet!
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            similique molestiae soluta quod voluptatum ipsa numquam id tempora
            in rerum dolorem eligendi, at nesciunt officia vel ratione. Eius,
            mollitia, ducimus porro officia iure, distinctio cum architecto
            omnis nobis eos quasi cupiditate suscipit sapiente et. Dicta.
          </p>
          <ul>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
              eveniet!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
              eveniet!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
              eveniet!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
              eveniet!
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            similique molestiae soluta quod voluptatum ipsa numquam id tempora
            in rerum dolorem eligendi, at nesciunt officia vel ratione. Eius,
            mollitia, ducimus porro officia iure, distinctio cum architecto
            omnis nobis eos quasi cupiditate suscipit sapiente et. Dicta.
          </p>
          <ul>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
              eveniet!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
              eveniet!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
              eveniet!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
              eveniet!
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      const btn = document.querySelectorAll(".icon");
      const item = document.querySelectorAll(".item");
      btn[0].addEventListener("click", function () {
        item[0].classList.toggle("open");
      });
      btn[1].addEventListener("click", function () {
        item[1].classList.toggle("open");
      });
      btn[2].addEventListener("click", function () {
        item[2].classList.toggle("open");
      });
    </script>
  </body>
</html>
