<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #000;
        line-height: 1.6;
        font-weight: 500;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.7);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      }
      .carousel {
        background-color: #087f5b;
        width: 900px;
        margin: 100px auto;
        border-radius: 8px;
        padding: 32px;
        padding-left: 110px;
        padding-right: 48px;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }
      .text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
        text-align: left;
      }
      .author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3dae8;
      }
      .author-job {
        font-size: 12px;
        color: #c3dae8;
      }
      .btn {
        background-color: white;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
        top: 50%;
        cursor: pointer;
      }
      .btn--left {
        left: 0;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 36px);
        display: flex;
        gap: 12px;
      }
      .dot {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 2px solid #087f5b;
      }
      .active {
        background-color: #087f5b;
      }
    </style>
    <title>Carousel</title>
    <body>
      <div class="carousel">
        <img src="./res/maria.jpg" />
        <blockquote class="testimonial">
          <p class="text">
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
            temporibus Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Suscipit, obcaecati., architecto fuga atque cupiditate voluptatum
            mollitia earum asp"
          </p>
          <p class="author">Maria de Almedia</p>
          <p class="author-job">Senior Product Manager at EDP Commercial</p>
        </blockquote>
        <button class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
        <div class="dots">
          <button class="dot active">&nbsp</button>
          <button class="dot">&nbsp</button>
          <button class="dot">&nbsp</button>
          <button class="dot">&nbsp</button>
        </div>
      </div>
    </body>
  </head>
</html>
