<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pagination</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #000;
        line-height: 1.6;
        font-weight: 500;
      }
      .pagination {
        display: flex;
        width: 800px;
        margin: 200px auto;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        height: 36px;
        width: 36px;
        border-radius: 50%;
      }
      a:hover {
        color: white;
        background-color: #087f5b;
        transition: 0.3s all ease;
      }
      a:hover {
        box-shadow: 0 3px 12px rgba(8, 127, 91, 0.5);
      }
      .active {
        color: white;
        background-color: #087f5b;
        box-shadow: 0 3px 12px rgba(8, 127, 91, 0.5);
      }
      .btn {
        height: 48px;
        width: 48px;
        border: none;
        background-color: white;
        border-radius: 50%;
        border: 1px solid #087f5b;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #087f5b;
        color: white;
        box-shadow: 0 8px 12px rgba(8, 127, 91, 0.5);
        transition: 0.5s all ease;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
      }
      span {
        font-size: 14px;
        letter-spacing: 0.5;
        color: #adb5bd;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="">1</a>
      <a href="">2</a>
      <a href="" class="active">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <a href="">6</a>
      <span>...</span>
      <a href="">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
